/* movie-trailer ***********************/
.movie-trailer {
	position: relative;

	&__inner {
		position: relative;
		padding: @indent-large;
		background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		border-radius: @radius-medium;
		box-shadow: @shadow-dark;
		transition: .3s;

		&:hover {
			box-shadow: 0 0 0 transparent;
		}
	}
	&__img {
		.absolute;
		overflow: hidden;
		border-radius: @radius-medium;

		&-inner {
			.absolute;
			border-radius: @radius-medium;
			background-size: cover;
			background-position: center center;

			&_blur {
				filter: blur(15px);
			}
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			height: 100%;
			max-width: 100%;
			position: relative;
		}
	}
	&__title {
		color: @c-primary;
		font-size: @fz-subheading;
		text-transform: uppercase;
		margin-top: 200px;
		font-weight: @fw-medium;
		letter-spacing: 1px;
		text-align: center;
		transition: .3s;
		@media (max-width: 500px) {
			margin-top: 130px;
		}
		@media (max-width: 360px) {
			margin-top: 90px;
		}
		@media (max-width: 320px) {
			margin-top: 70px;
		}

		i {
			position: relative;
			top: 3px;
			font-size: @fz-subheading + 2;
			margin-right: @indent-xsmall;
		}
	}
	&__inner:hover &__title {
		transform: translateY(-15px);
	}
	&__link {
		.absolute;
	}
}
