/* movies-list ***********************/
.movies-list {
	//var
	@nav-size: 27px;

	&__inner {
		display: flex;
		flex-wrap: wrap;
		margin-left: -@indent-medium;
		margin-right: -@indent-medium;
		margin-bottom: -@indent-medium * 2;
	}
	&__carousel&__inner {
		flex-wrap: nowrap;
	}
	&__heading {
		display: flex;
		justify-content: space-between;
	}
	&__item {
		width: 25%;
		padding-left: @indent-medium;
		padding-right: @indent-medium;
		.last;
		margin-bottom: @indent-medium * 2;
		@media (max-width: @screen-lg) {
			width: 33.33333%;
		}
		@media (max-width: @screen-md) {
			width: 50%;
		}
		@media (max-width: 500px) {
			width: 100%;
		}

		> * {
			margin-bottom: @indent-medium;
		}

		&_active {
			position: relative;

			&:after {
				@keyframes impulse {
					0% {
						transform: scale(.8);
					}
					55% {
						transform: scale(1);
					}
					100% {
						transform: scale(.8);
					}
				}

				animation: impulse 2s infinite;
				content: '';
				display: block;
				width: @indent-medium;
				height: @indent-medium;
				border-radius: 100%;
				.bg-primary;
				box-shadow: @shadow-dark;
				z-index: 1;
				position: absolute;
				top: @indent-small;
				left: @indent-large;
			}
			a {
				color: @c-primary;
			}
		}
	}
	&_films &__item {
		width: 100% / 5;
		@media (max-width: @screen-lg) {
			width: 100% / 4;
		}
		@media (max-width: @screen-md) {
			width: 100% / 3;
		}
		@media (max-width: 570px) {
			width: 50%;
		}
	}
	&__poster {
		background-size: cover;
		background-position: center center;
		border-radius: @radius-medium;
		box-shadow: @shadow-dark;
		height: 140px;
		display: block;
		color: transparent;
		transition: .3s;
	}
	&_films &__poster {
		height: 270px;
		//width: 160px;
		@media (max-width: 376px) {
			height: 220px;
		}
		@media (max-width: 320px) {
			height: 180px;
		}
	}
	&__item:hover &__poster {
		transform: translateY(3px);
		box-shadow: 0 0 0 transparent;
	}
	&__title {
		margin-bottom: 0;
	}
	&__subtitle {
		color: @c-secondary;
	}

	&__nav {
		font-size: @nav-size;
		cursor: pointer;
		background-color: rgba(0,0,0,.2);
		border-radius: 50px;
		z-index: 1;
		transition: .3s;
		position: relative;
		display: inline-block;
		height: @nav-size;

		&:hover {
			.bg-primary;
			color: @c-white;
		}
	}
	&__left {
		margin-right: @indent-xsmall;
	}
}
