/* section ***********************/
.section {
	padding-top: @indent-xxlarge;
	padding-bottom: @indent-xxlarge;
	@media (max-width: @screen-md) {
		padding-top: @indent-xlarge;
		padding-bottom: @indent-xlarge;
	}

	&_dark-1 {
		.bg-dark-1;
	}
	&_dark-2 {
		.bg-dark-2;
	}
	&_light-1 {
		.bg-light-1;
	}
	&_light-2 {
		.bg-light-2;
	}
	&_light-1,
	&_light-2 {
		&,
		a,
		h1, h2, h3, h4, h5, h6 {
			color: @c-dark-2;
		}
		a {
			&:hover {
				color: @c-primary;
			}
		}
	}

	&_small {
		padding-top: @indent-large;
		padding-bottom: @indent-large;
	}
}
