/* sortbar ***********************/
.sortbar {
	.bg-dark-2;
	border-top: 1px solid @c-border;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;

	&__inner {
		padding-top: @indent-medium;
		padding-bottom: @indent-medium;
		display: table;
		white-space: nowrap;

		> * {
			display: table-cell;
		}
	}
	&__list {
		display: table;

		li {
			display: table-cell;
			padding-right: @indent-medium;

			&.asc,
			&.desc {
				&,
				a {
					color: @c-primary;
				}
			}
		}
	}
	&__label {
		padding-right: @indent-medium;
	}
}
