/* link-icon ***********************/
.link-icon {
	position: relative;
	padding-left: @fz-body + @indent-small;

	i {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		font-size: @fz-body + 2;
		color: @c-secondary;
	}
}
