/* video-section ***********************/
.video-section {
	.bg-dark-2;

	&_light {
		.bg-light-1;
		color: @c-dark-2;

		a {
			color: @c-dark-2;

			&:hover {
				color: @c-primary;
			}
		}
	}
	&__inner {
		.clearfix;
		margin-left: -@cont-padding;
		margin-right: -@cont-padding;
		padding-top: @indent-xlarge;
		padding-bottom: @indent-xlarge;

		&_top-null {
			padding-top: 0;
		}
		&_bottom-null {
			padding-bottom: 0;
		}
	}
	&__content,
	&__aside {
		padding-left: @cont-padding;
		padding-right: @cont-padding;
	}
	&__content {
		width: 100% * 9 / 12;
		float: left;

		@media (max-width: @screen-md) {
			width: 100%;
		}
		@media (max-width: 600px) {
			padding-left: 0;
			padding-right: 0;
		}
	}
	&__aside {
		width: 100% * 3 / 12;
		float: left;

		@media (max-width: @screen-md) {
			display: none;
		}
	}
	&__player {
		iframe {
			width: 100%;
			height: 420px;
			border-radius: @radius-medium;
			box-shadow: @shadow-dark;

			@media (max-width: @screen-lg) {
				height: 360px;
			}
			@media (max-width: @screen-sm) {
				height: 260px;
			}
			@media (max-width: 600px) {
				height: 200px;
				border-radius: 0;
			}
		}
	}
	&__actions {
		margin-top: @indent-medium;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 600px) {
			padding-left:  @cont-padding;
			padding-right:  @cont-padding;
		}

		&-left {}
		&-right {
			@media (max-width: 600px) {
				display: none;
			}
		}
	}
}
