/* varibles ***********************/
@c-white: #ffffff;
@c-black: #000000;
@c-dark-1: #262626;
@c-dark-2: #1e1e1e;
@c-red: #F44336;
@c-red-dark: darken(@c-red, 15%);
@c-red-light: lighten(@c-red, 15%);
@c-green: #4CAF50;
@c-green-dark: darken(@c-green, 15%);
@c-green-light: lighten(@c-green, 15%);
@c-blue: #2196F3;
@c-blue-dark: darken(@c-blue, 15%);
@c-blue-light: lighten(@c-blue, 15%);
@c-orange: #fe6e00;
@c-orange-dark: darken(@c-orange, 15%);
@c-orange-light: lighten(@c-orange, 15%);
@c-gray: #6b6b6b;
@c-gray-light: #f4f5f6;
@c-gray-lighten: lighten(@c-gray, 25%);
@c-gray-dark: darken(@c-gray, 15%);
@c-gray-darken: darken(@c-gray, 25%);


@c-text: #e0e0e0;
@c-primary: @c-orange;
@c-error: @c-red;
@c-success: @c-green;
@c-warning: @c-orange;
@c-border: rgba(255,255,255,.08);
@c-link: @c-text;
@c-link-hover: @c-primary;
@c-secondary: @c-gray;

@c-bg-light-1: @c-white;
@c-bg-light-2: @c-gray-light;
@c-bg-dark-1: @c-dark-1;
@c-bg-dark-2: @c-dark-2;


@indent-xsmall: 4px;
@indent-small: 8px;
@indent-medium: 16px;
@indent-large: 24px;
@indent-xlarge: 40px;
@indent-xxlarge: 64px;


@ff-base: 'Roboto', Arial, sans-serif;

@fz-caption: 12px;
@fz-body: 14px;
@fz-subheading: 16px;
@fz-title: 24px;
@fz-headline: 28px;
@fz-display-1: 34px;
@fz-display-2: 45px;

@lh-caption: 20px;
@lh-body: 24px;
@lh-subheading: 20px;
@lh-title: 30px;
@lh-headline: 34px;
@lh-display-1: 40px;
@lh-display-2: 48px;

@fw-thin: 100;
@fw-light: 300;
@fw-regular: 400;
@fw-medium: 500;
@fw-bold: 600;
@fw-black: 700;


@radius-medium: 10px;


@ib-height: 34px;
@header-height: 66px;


@cont-padding: @indent-large;


@shadow-dark: 0 10px 40px rgba(0,0,0,.2);

@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 767px;
@screen-xs: 500px;
